<html>
<head>
	<meta http-equiv="Content-type"
		content="text/html; charset-ISO-8859-2">
	<title>Strona domowa</title>
</head>
<body>

<h1>Strona domowa Karola</h1>
<p>Witam na mojej stronie domowej. Znajdziesz tutaj
różne informacje na mój temat, zdjęcie moich
przyjaciół, różne moje wiersze i opowiadania. Oto 
główne działy:</p>
<ul>
 <li><a hreaf="/home/PJWSTK/S14133/serwer/omnie.htm">O mnie</a> - 
		tutaj znajdziecie mój życiorys
 <li><a href="/home/PJWSTK/S14133/serwer/przyjaciele.htm">Przyjaciele</a> -
		zdjęcia moich przyjaciół
 <li><a href="/home/PJWSTK/S14133/serwer/prace.htm">Prace</a> -
		różne moje wiersze i opowiadania
</ul>

</body>
</html>
